# QueueApp

queueapp1.Server/: .gitignore  Program.cs  Worker.cs  appsettings.json  queueapp1.Server.csproj
queueapp1.Server/Consumers/: QueueConsumer.cs  QueueConsumerDefinition.cs
queueapp1.Server/Contracts/: MessageQueue.cs
queueapp1.Server/Controllers/: QueueController.cs
queueapp1.Server/Controllers/Models/: CreateModel.cs
queueapp1.Server/Data/: AppDbContext.cs
queueapp1.Server/Migrations/: 20241208035734_InitDatabase.Designer.cs  20241208035734_InitDatabase.cs  AppDbContextModelSnapshot.cs
queueapp1.Server/Models/: Message.cs
queueapp1.Server/Properties/: launchSettings.json
queueapp1.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
queueapp1.client/src/: App.jsx
